# FACEBOOK_APP_ID=1390053432221548
# FACEBOOK_APP_SECRET=31188dfd0bd4bdbf0042e037d287dcc8
# SESSION_SECRET=some_random_secret_string
# CALLBACK_URL=http://localhost:3000/auth/facebook/callback
# AD_ACCOUNT_ID=693269630191840
# FACEBOOK_ACCESS_TOKEN=EAATwPwkL32wBO41uKM8qyb3HABQKe8bXcpLaDseWp7jW6xRtjMJaSDZAlMiRw52g8p1OcpXptIZClvitfjeFN9MZAOAqzN98rGJ5ez48Cdq5MiLUeMQA2KQeXGnMmIJsfvdWgHmTDewcznuKaEhRxo3syoEkZCoBbnQZBWAllRt0eQXu1O5y5NMUgrLZCGCSQV1Juy4Wg3ZCx2tBj64BQ6UXA9PDbbmnmlLU8eAWTZBh
# PAGE_ID=646787251859267

FACEBOOK_ACCESS_TOKEN=EAA7r59ZAbUhYBO4iQVafHcUWbRjav7VZB2tVXZAI75IRZCvmbIVrdU3mvmAfPFH6zNsyjKF9vfgQ6MqNXv2ZCkBpsnZCJ9IlCceZASscC8KIAE3MGHPF6wHhe8fDNPRlaqsyBDdWcmq78PrygCnw3ugZCvnvAetceESyzbY7Ov0NVMZBiHDPMJOKZBIVFpe9HmyPg3HzZALc9EIhKwgdW1VSh6vJdMPZA0JvxeXUtNQZD
AD_ACCOUNT_ID=act_1781280902790943
PAGE_ID=646787251859267
APP_ID=4200030640230934
APP_SECRET=c6468f5de89c9aebcaf11c39db6aff78
PORT=3000
